# Server Configurations
PORT=3001
DB_CONNECTION_STRING=mongodb+srv://admin:qkrhrsQjrGI7EL84@coursegpt.g88yzwp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
OPENAI_API_KEY=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
